# Generated by Django 3.0.7 on 2020-08-04 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EkinTuri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='HosilSaqlashJoyi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='IshYuritishBuyichaYangiMalumotlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='KreditMaqsadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='KreditOlmayXarajatlarniTulash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Malumotingiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='MashgulotTuri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='MashgulotTuriQanaqaBulishiIstaysiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='MaxsulotIshlabChiqarishTuri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='MaxsulotTuri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MaxsulotYetishtirishUchunModdiyTexnikBaza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ModdiyTexnikBazaXaridQilishMuommosi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='MoliyalashtirishniBaholash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MoliyaviyIshlarniKimYuritadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='QuritganYokiQaytaIshlaganUsul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='QuyliganGarov',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SaqlashUsuli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SotganJoy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SugorishTarmoq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SugorishUchunSuvManbasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Viloyat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='XizmatKursatishKorxonalarTexnikalari',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='XujalikQushimchaFaoliyati',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='SurovnomaPasport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hudud', models.CharField(max_length=100)),
                ('mahalla', models.CharField(max_length=100)),
                ('raxbar_ism_sharf', models.CharField(max_length=100)),
                ('xujalig_nomi', models.CharField(max_length=255)),
                ('hududda_joylashgan_manzil', models.CharField(max_length=255)),
                ('raxbar_yoshi', models.IntegerField()),
                ('yuridek_maqomga_egami', models.BooleanField()),
                ('xujalik_tashkil_topgan_yil', models.DateField()),
                ('xujalik_oila_azolar_soni', models.IntegerField()),
                ('umumiy_maydon', models.IntegerField()),
                ('ekin_maydon', models.IntegerField()),
                ('sugoriladigan_maydon', models.IntegerField()),
                ('lalmi_maydon', models.IntegerField()),
                ('boshqa_maydon', models.IntegerField()),
                ('yer_maydon_uzgarganmi', models.BooleanField()),
                ('uzgargan_yil', models.DateField()),
                ('qanchaga_uzgargan', models.IntegerField()),
                ('sugorish_bilan_taminlangan_qismi_foizda', models.IntegerField()),
                ('yer_maydon_tuman_markazidan_qancha_uzoq', models.IntegerField()),
                ('ur_naqd_pul_yetishmasligi', models.BooleanField()),
                ('ur_qiymat_balandligi', models.BooleanField()),
                ('ur_bozorda_tanqis', models.BooleanField()),
                ('ur_sifatsiz', models.BooleanField()),
                ('ur_transport_muammosi', models.BooleanField()),
                ('ur_muammo_yuq', models.BooleanField()),
                ('ur_boshqa', models.BooleanField()),
                ('b_naqd_pul_yetishmasligi', models.BooleanField()),
                ('b_qiymat_balandligi', models.BooleanField()),
                ('b_bozorda_tanqis', models.BooleanField()),
                ('b_sifatsiz', models.BooleanField()),
                ('b_transport_muammosi', models.BooleanField()),
                ('b_muammo_yuq', models.BooleanField()),
                ('b_boshqa', models.BooleanField()),
                ('ug_naqd_pul_yetishmasligi', models.BooleanField()),
                ('ug_qiymat_balandligi', models.BooleanField()),
                ('ug_bozorda_tanqis', models.BooleanField()),
                ('ug_sifatsiz', models.BooleanField()),
                ('ug_transport_muammosi', models.BooleanField()),
                ('ug_muammo_yuq', models.BooleanField()),
                ('ug_boshqa', models.BooleanField()),
                ('pg_naqd_pul_yetishmasligi', models.BooleanField()),
                ('pg_qiymat_balandligi', models.BooleanField()),
                ('pg_bozorda_tanqis', models.BooleanField()),
                ('pg_sifatsiz', models.BooleanField()),
                ('pg_transport_muammosi', models.BooleanField()),
                ('pg_muammo_yuq', models.BooleanField()),
                ('pg_boshqa', models.BooleanField()),
                ('y_naqd_pul_yetishmasligi', models.BooleanField()),
                ('y_qiymat_balandligi', models.BooleanField()),
                ('y_bozorda_tanqis', models.BooleanField()),
                ('y_sifatsiz', models.BooleanField()),
                ('y_transport_muammosi', models.BooleanField()),
                ('y_muammo_yuq', models.BooleanField()),
                ('y_boshqa', models.BooleanField()),
                ('son1', models.IntegerField()),
                ('bahosi1', models.FloatField()),
                ('son2', models.IntegerField()),
                ('bahosi2', models.FloatField()),
                ('xaydov_traktor_1', models.BooleanField()),
                ('xaydov_traktor_2', models.BooleanField()),
                ('xaydov_traktor_3', models.BooleanField()),
                ('xaydov_traktor_4', models.BooleanField()),
                ('xaydov_traktor_5', models.BooleanField()),
                ('xaydov_traktor_6', models.BooleanField()),
                ('pluglar_1', models.BooleanField()),
                ('pluglar_2', models.BooleanField()),
                ('pluglar_3', models.BooleanField()),
                ('pluglar_4', models.BooleanField()),
                ('pluglar_5', models.BooleanField()),
                ('pluglar_6', models.BooleanField()),
                ('seyalka_1', models.BooleanField()),
                ('seyalka_2', models.BooleanField()),
                ('seyalka_3', models.BooleanField()),
                ('seyalka_4', models.BooleanField()),
                ('seyalka_5', models.BooleanField()),
                ('seyalka_6', models.BooleanField()),
                ('kultivator_1', models.BooleanField()),
                ('kultivator_2', models.BooleanField()),
                ('kultivator_3', models.BooleanField()),
                ('kultivator_4', models.BooleanField()),
                ('kultivator_5', models.BooleanField()),
                ('kultivator_6', models.BooleanField()),
                ('galla_kanbayn_1', models.BooleanField()),
                ('galla_kanbayn_2', models.BooleanField()),
                ('galla_kanbayn_3', models.BooleanField()),
                ('galla_kanbayn_4', models.BooleanField()),
                ('galla_kanbayn_5', models.BooleanField()),
                ('galla_kanbayn_6', models.BooleanField()),
                ('yuk_mashina_1', models.BooleanField()),
                ('yuk_mashina_2', models.BooleanField()),
                ('yuk_mashina_3', models.BooleanField()),
                ('yuk_mashina_4', models.BooleanField()),
                ('yuk_mashina_5', models.BooleanField()),
                ('yuk_mashina_6', models.BooleanField()),
                ('boshqa_1', models.BooleanField()),
                ('boshqa_2', models.BooleanField()),
                ('boshqa_3', models.BooleanField()),
                ('boshqa_4', models.BooleanField()),
                ('boshqa_5', models.BooleanField()),
                ('boshqa_6', models.BooleanField()),
                ('qoramollar_soni', models.IntegerField()),
                ('qoramollar_urtacha_qiymati', models.FloatField()),
                ('undan_sigirlar_soni', models.IntegerField()),
                ('undan_sigirlar_urtacha_qiymati', models.FloatField()),
                ('quylar_soni', models.IntegerField()),
                ('quylar_urtacha_qiymati', models.FloatField()),
                ('echkilar_soni', models.IntegerField()),
                ('echkilar_urtacha_qiymati', models.FloatField()),
                ('otlar_soni', models.IntegerField()),
                ('otlar_urtacha_qiymati', models.FloatField()),
                ('tovuqlar_soni', models.IntegerField()),
                ('tovuqlar_urtacha_qiymati', models.FloatField()),
                ('ekin_maydon_ga', models.FloatField()),
                ('yalpi_hosil', models.FloatField()),
                ('hosildorlik', models.FloatField()),
                ('asosiy_takroriy', models.BooleanField()),
                ('sotishda_asosiy_muammo_1', models.BooleanField()),
                ('sotishda_asosiy_muammo_2', models.BooleanField()),
                ('sotishda_asosiy_muammo_3', models.BooleanField()),
                ('sotishda_asosiy_muammo_4', models.BooleanField()),
                ('sotishda_asosiy_muammo_5', models.BooleanField()),
                ('sotishda_asosiy_muammo_6', models.BooleanField()),
                ('sotishda_asosiy_muammo_7', models.BooleanField()),
                ('sotishda_asosiy_muammo_8', models.BooleanField()),
                ('uzingiz_eksport_qilish_xoxlaysizmi', models.BooleanField()),
                ('eksport_qilishni_bilasizmi', models.BooleanField()),
                ('eksport_tizim_haqida_malumot_bormi', models.BooleanField()),
                ('maxsulot_miqdori', models.FloatField()),
                ('maxsulot_saqlab_keyin_sotdingizmi', models.BooleanField()),
                ('quritish_yoki_qayta_ishladingizmi', models.BooleanField()),
                ('pishib_yetiganda_sotilgan_miqdori', models.FloatField()),
                ('urtacha_bahosi_1', models.FloatField()),
                ('saqlab_turgan_holda_sotilgan_miqdori', models.FloatField()),
                ('urtacha_bahosi_2', models.FloatField()),
                ('quritib_yoki_qayta_ishlagan_sotilgan_miqdori', models.FloatField()),
                ('urtacha_bahosi_3', models.FloatField()),
                ('hisob_raqam_bormi', models.BooleanField()),
                ('qaysi_bankda', models.CharField(max_length=255)),
                ('necha_yildan_buyon', models.FloatField()),
                ('sungi_3_yil_ichida_qisqa_muddat_kredit', models.BooleanField()),
                ('necha_marta_1', models.IntegerField()),
                ('miqdor_1', models.FloatField()),
                ('muddat_1', models.FloatField()),
                ('foiz_1', models.FloatField()),
                ('oylik_tulov_1', models.FloatField()),
                ('quyilgan_garov_kredit_miqdori_foiz_nisbatida_1', models.FloatField()),
                ('olingan_vaqt_1', models.DateTimeField()),
                ('tulash_uchun_qolgan_summa_1', models.FloatField()),
                ('sungi_3_yil_ichida_uzoq_muddat_kredit', models.BooleanField()),
                ('necha_marta_2', models.IntegerField()),
                ('miqdor_2', models.FloatField()),
                ('muddat_2', models.FloatField()),
                ('foiz_2', models.FloatField()),
                ('oylik_tulov_2', models.FloatField()),
                ('quyilgan_garov_kredit_miqdori_foiz_nisbatida_2', models.FloatField()),
                ('olingan_vaqt_2', models.DateTimeField()),
                ('tulash_uchun_qolgan_summa_2', models.FloatField()),
                ('siz_moliya_sohasida_uquv_mashgulotiga_qatnashgansizmi', models.BooleanField()),
                ('uquv_treninglarda_qatnashganmisiz', models.BooleanField()),
                ('uqiganlarni_amalda_qulladizmi', models.BooleanField()),
                ('beriladigan_muddat_qisqa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='beriladigan_muddat_qisqa', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('dehqon_xujaligi_daromadi_kredit_tulashga_yetmaydi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dehqon_xujaligi_daromadi_kredit_tulashga_yetmaydi', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('foizi_juda_baland', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='foizi_juda_baland', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('gorov_talab_qilmoqda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gorov_talab_qilmoqda', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('hosil_saqlash_joyi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.HosilSaqlashJoyi')),
                ('kredit_olmay_xarajatlarni_tulash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.KreditOlmayXarajatlarniTulash')),
                ('mahaliy_bankda_hisobim_yuq', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mahaliy_bankda_hisobim_yuq', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('malumotingiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.Malumotingiz')),
                ('maqsad_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maqsad_1', to='DehqonApp.KreditMaqsadi')),
                ('maqsad_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maqsad_2', to='DehqonApp.KreditMaqsadi')),
                ('mashgulot_turi_qanaqa_bulishini_istaysiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.MashgulotTuriQanaqaBulishiIstaysiz')),
                ('maxsulot_turi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maxsulot_turi', to='DehqonApp.MaxsulotTuri')),
                ('maxsulot_turi_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maxsulot_turi_2', to='DehqonApp.MaxsulotTuri')),
                ('maxsulot_turi_3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maxsulot_turi_3', to='DehqonApp.MaxsulotTuri')),
                ('maxsulot_turi_4', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maxsulot_turi_4', to='DehqonApp.MaxsulotTuri')),
                ('moliyavir_ishlarni_kim_yuritadi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.MoliyaviyIshlarniKimYuritadi')),
                ('pestisidvagerbisid_sotib_olish_asosiy_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pestisidvagerbisid_sotib_olish_asosiy_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('pestisidvagerbisid_sotib_olish_ikkilamchi_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pestisidvagerbisid_sotib_olish_ikkilamchi_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('quritish_yoki_qayta_ishlash_usuli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.QuritganYokiQaytaIshlaganUsul')),
                ('qushimcha_faoliyati_turi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.XujalikQushimchaFaoliyati')),
                ('quyilgan_gorov_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quyilgan_gorov_1', to='DehqonApp.QuyliganGarov')),
                ('quyilgan_gorov_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quyilgan_gorov_2', to='DehqonApp.QuyliganGarov')),
                ('saqlash_usuli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.SaqlashUsuli')),
                ('sotgan_joy_manzili', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.SotganJoy')),
                ('sotib_olish_uchun_kredit_olish_qiyin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sotib_olish_uchun_kredit_olish_qiyin', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('sugorish_manbasi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.SugorishUchunSuvManbasi')),
                ('sugorish_tarmoq', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.SugorishTarmoq')),
                ('texnika_turi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.XizmatKursatishKorxonalarTexnikalari')),
                ('treningda_olib_borilgan_mashgulot_turi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.MashgulotTuri')),
                ('tuman', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.Tuman')),
                ('turi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.EkinTuri')),
                ('ugit_sotib_olish_asosiy_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ugit_sotib_olish_asosiy_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('ugit_sotib_olish_ikkilamchi_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ugit_sotib_olish_ikkilamchi_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('urug_sotib_olish_asosiy_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='urug_sotib_olish_asosiy_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('urug_sotib_olish_ikkilamchi_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='urug_sotib_olish_ikkilamchi_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('uskina_sotib_olish_uchun_uz_mablaglarim_yetarli_emas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uskina_sotib_olish_uchun_uz_mablaglarim_yetarli_emas', to='DehqonApp.MoliyalashtirishniBaholash')),
                ('viloyat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.Viloyat')),
                ('xujalik_turi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.MaxsulotIshlabChiqarishTuri')),
                ('yangi_malumot_olish_joyi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DehqonApp.IshYuritishBuyichaYangiMalumotlar')),
                ('yoqilgi_sotib_olish_asosiy_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yoqilgi_sotib_olish_asosiy_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
                ('yoqilgi_sotib_olish_ikkilamchi_manba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yoqilgi_sotib_olish_ikkilamchi_manba', to='DehqonApp.MaxsulotYetishtirishUchunModdiyTexnikBaza')),
            ],
        ),
    ]
