# Generated by Django 3.0.8 on 2020-08-09 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DehqonApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surovnomapasport',
            name='olingan_vaqt_1',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='surovnomapasport',
            name='olingan_vaqt_2',
            field=models.DateField(),
        ),
    ]
