from django.contrib import admin
from .models import *

admin.site.register(Tuman)
admin.site.register(Viloyat)
admin.site.register(SurovnomaPasport)
admin.site.register(Malumotingiz)
admin.site.register(MaxsulotIshlabChiqarishTuri)
admin.site.register(XujalikQushimchaFaoliyati)
admin.site.register(SugorishTarmoq)
admin.site.register(SugorishUchunSuvManbasi)
admin.site.register(MaxsulotYetishtirishUchunModdiyTexnikBaza)
admin.site.register(ModdiyTexnikBazaXaridQilishMuommosi)
admin.site.register(XizmatKursatishKorxonalarTexnikalari)
admin.site.register(EkinTuri)
admin.site.register(MaxsulotTuri)
admin.site.register(HosilSaqlashJoyi)
admin.site.register(SotganJoy)
admin.site.register(SaqlashUsuli)
admin.site.register(QuritganYokiQaytaIshlaganUsul)
admin.site.register(KreditMaqsadi)
admin.site.register(QuyliganGarov)
admin.site.register(KreditOlmayXarajatlarniTulash)
admin.site.register(MoliyalashtirishniBaholash)
admin.site.register(MoliyaviyIshlarniKimYuritadi)
admin.site.register(IshYuritishBuyichaYangiMalumotlar)
admin.site.register(MashgulotTuri)
admin.site.register(MashgulotTuriQanaqaBulishiIstaysiz)


