from django.forms import ModelForm
from .models import SurovnomaPasport


class DehqonForm(ModelForm):
    class Meta:
        model = SurovnomaPasport
        fields = '__all__'

    def __init__(self, *args, **kwargs):
        super(DehqonForm, self).__init__(*args, **kwargs)
        self.fields['viloyat'].widget.attrs.update({'class': 'form-control'})
        self.fields['tuman'].widget.attrs.update({'class': 'form-control'})
        self.fields['hudud'].widget.attrs.update({'class': 'form-control'})
        self.fields['mahalla'].widget.attrs.update({'class': 'form-control'})
        self.fields['raxbar_ism_sharf'].widget.attrs.update({'class': 'form-control'})
        self.fields['xujalig_nomi'].widget.attrs.update({'class': 'form-control'})
        self.fields['hududda_joylashgan_manzil'].widget.attrs.update({'class': 'form-control'})
        self.fields['raxbar_yoshi'].widget.attrs.update({'class': 'form-control'})
        self.fields['malumotingiz'].widget.attrs.update({'class': 'form-control'})
        self.fields['xujalik_tashkil_topgan_yil'].widget.attrs.update({'class': 'form-control'})
        self.fields['xujalik_oila_azolar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['xujalik_turi'].widget.attrs.update({'class': 'form-control'})
        self.fields['qushimcha_faoliyati_turi'].widget.attrs.update({'class': 'form-control'})
        self.fields['umumiy_maydon'].widget.attrs.update({'class': 'form-control'})
        self.fields['ekin_maydon'].widget.attrs.update({'class': 'form-control'})
        self.fields['sugoriladigan_maydon'].widget.attrs.update({'class': 'form-control'})
        self.fields['lalmi_maydon'].widget.attrs.update({'class': 'form-control'})
        self.fields['boshqa_maydon'].widget.attrs.update({'class': 'form-control'})
        self.fields['uzgargan_yil'].widget.attrs.update({'class': 'form-control'})
        self.fields['qanchaga_uzgargan'].widget.attrs.update({'class': 'form-control'})
        self.fields['sugorish_tarmoq'].widget.attrs.update({'class': 'form-control'})
        self.fields['sugorish_manbasi'].widget.attrs.update({'class': 'form-control'})
        self.fields['sugorish_bilan_taminlangan_qismi_foizda'].widget.attrs.update({'class': 'form-control'})
        self.fields['yer_maydon_tuman_markazidan_qancha_uzoq'].widget.attrs.update({'class': 'form-control'})
        self.fields['urug_sotib_olish_asosiy_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['urug_sotib_olish_ikkilamchi_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['ugit_sotib_olish_asosiy_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['ugit_sotib_olish_ikkilamchi_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['pestisidvagerbisid_sotib_olish_asosiy_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['pestisidvagerbisid_sotib_olish_ikkilamchi_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['yoqilgi_sotib_olish_asosiy_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['yoqilgi_sotib_olish_ikkilamchi_manba'].widget.attrs.update({'class': 'form-control'})
        self.fields['texnika_turi'].widget.attrs.update({'class': 'form-control'})
        self.fields['son1'].widget.attrs.update({'class': 'form-control'})
        self.fields['bahosi1'].widget.attrs.update({'class': 'form-control'})
        self.fields['son2'].widget.attrs.update({'class': 'form-control'})
        self.fields['bahosi2'].widget.attrs.update({'class': 'form-control'})
        self.fields['qoramollar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['qoramollar_urtacha_qiymati'].widget.attrs.update({'class': 'form-control'})
        self.fields['undan_sigirlar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['undan_sigirlar_urtacha_qiymati'].widget.attrs.update({'class': 'form-control'})
        self.fields['quylar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['quylar_urtacha_qiymati'].widget.attrs.update({'class': 'form-control'})
        self.fields['echkilar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['echkilar_urtacha_qiymati'].widget.attrs.update({'class': 'form-control'})
        self.fields['otlar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['otlar_urtacha_qiymati'].widget.attrs.update({'class': 'form-control'})
        self.fields['tovuqlar_soni'].widget.attrs.update({'class': 'form-control'})
        self.fields['tovuqlar_urtacha_qiymati'].widget.attrs.update({'class': 'form-control'})
        self.fields['turi'].widget.attrs.update({'class': 'form-control'})
        self.fields['ekin_maydon_ga'].widget.attrs.update({'class': 'form-control'})
        self.fields['yalpi_hosil'].widget.attrs.update({'class': 'form-control'})
        self.fields['hosildorlik'].widget.attrs.update({'class': 'form-control'})
        self.fields['maxsulot_turi'].widget.attrs.update({'class': 'form-control'})
        self.fields['maxsulot_turi_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['hosil_saqlash_joyi'].widget.attrs.update({'class': 'form-control'})
        self.fields['maxsulot_turi_3'].widget.attrs.update({'class': 'form-control'})
        self.fields['maxsulot_miqdori'].widget.attrs.update({'class': 'form-control'})
        self.fields['sotgan_joy_manzili'].widget.attrs.update({'class': 'form-control'})
        self.fields['saqlash_usuli'].widget.attrs.update({'class': 'form-control'})
        self.fields['quritish_yoki_qayta_ishlash_usuli'].widget.attrs.update({'class': 'form-control'})
        self.fields['maxsulot_turi_4'].widget.attrs.update({'class': 'form-control'})
        self.fields['pishib_yetiganda_sotilgan_miqdori'].widget.attrs.update({'class': 'form-control'})
        self.fields['urtacha_bahosi_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['saqlab_turgan_holda_sotilgan_miqdori'].widget.attrs.update({'class': 'form-control'})
        self.fields['urtacha_bahosi_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['quritib_yoki_qayta_ishlagan_sotilgan_miqdori'].widget.attrs.update({'class': 'form-control'})
        self.fields['urtacha_bahosi_3'].widget.attrs.update({'class': 'form-control'})
        self.fields['qaysi_bankda'].widget.attrs.update({'class': 'form-control'})
        self.fields['necha_yildan_buyon'].widget.attrs.update({'class': 'form-control'})
        self.fields['necha_marta_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['maqsad_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['miqdor_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['muddat_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['foiz_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['oylik_tulov_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['quyilgan_gorov_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['quyilgan_garov_kredit_miqdori_foiz_nisbatida_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['olingan_vaqt_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['tulash_uchun_qolgan_summa_1'].widget.attrs.update({'class': 'form-control'})
        self.fields['kredit_olmay_xarajatlarni_tulash'].widget.attrs.update({'class': 'form-control'})
        self.fields['necha_marta_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['maqsad_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['miqdor_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['muddat_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['foiz_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['oylik_tulov_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['quyilgan_gorov_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['quyilgan_garov_kredit_miqdori_foiz_nisbatida_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['olingan_vaqt_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['tulash_uchun_qolgan_summa_2'].widget.attrs.update({'class': 'form-control'})
        self.fields['uskina_sotib_olish_uchun_uz_mablaglarim_yetarli_emas'].widget.attrs.update({'class': 'form-control'})
        self.fields['mahaliy_bankda_hisobim_yuq'].widget.attrs.update({'class': 'form-control'})
        self.fields['sotib_olish_uchun_kredit_olish_qiyin'].widget.attrs.update({'class': 'form-control'})
        self.fields['beriladigan_muddat_qisqa'].widget.attrs.update({'class': 'form-control'})
        self.fields['foizi_juda_baland'].widget.attrs.update({'class': 'form-control'})
        self.fields['gorov_talab_qilmoqda'].widget.attrs.update({'class': 'form-control'})
        self.fields['dehqon_xujaligi_daromadi_kredit_tulashga_yetmaydi'].widget.attrs.update({'class': 'form-control'})
        self.fields['moliyavir_ishlarni_kim_yuritadi'].widget.attrs.update({'class': 'form-control'})
        self.fields['yangi_malumot_olish_joyi'].widget.attrs.update({'class': 'form-control'})
        self.fields['treningda_olib_borilgan_mashgulot_turi'].widget.attrs.update({'class': 'form-control'})
        self.fields['mashgulot_turi_qanaqa_bulishini_istaysiz'].widget.attrs.update({'class': 'form-control'})